<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TxN-5g-tu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ae-eZ-VVu">
            <objects>
                <navigationController id="TxN-5g-tu2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vv-6m-lya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ao-qU-GZ4" kind="relationship" relationship="rootViewController" id="P80-c2-9KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q5-Uz-35K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="298"/>
        </scene>
        <!--Countries-->
        <scene sceneID="iVO-Cg-Ftk">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" title="Countries" id="3Ao-qU-GZ4" customClass="CountriesViewController" customModule="VIPER_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlE-UB-VbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfh-BQ-cC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG5-Ho-BA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-6h-rNJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ao-qU-GZ4" id="MsS-24-NmU"/>
                                    <outlet property="delegate" destination="3Ao-qU-GZ4" id="Jb7-je-baa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-jm-iJk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No countires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-se-kZZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xhd-Oy-Rda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vO3-se-kZZ" firstAttribute="leading" secondItem="X0D-jm-iJk" secondAttribute="leading" constant="50" id="Foq-TT-fuA"/>
                                    <constraint firstItem="vO3-se-kZZ" firstAttribute="centerX" secondItem="X0D-jm-iJk" secondAttribute="centerX" id="afZ-By-hJI"/>
                                    <constraint firstAttribute="trailing" secondItem="vO3-se-kZZ" secondAttribute="trailing" constant="50" id="mEu-bf-HwJ"/>
                                    <constraint firstItem="vO3-se-kZZ" firstAttribute="centerY" secondItem="X0D-jm-iJk" secondAttribute="centerY" id="nGG-0X-A81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfh-BQ-cC6" firstAttribute="top" secondItem="X0D-jm-iJk" secondAttribute="bottom" id="1ly-rc-D8A"/>
                            <constraint firstItem="4g2-6h-rNJ" firstAttribute="leading" secondItem="LG5-Ho-BA8" secondAttribute="leading" id="HqL-sH-hQV"/>
                            <constraint firstItem="4g2-6h-rNJ" firstAttribute="top" secondItem="hlE-UB-VbO" secondAttribute="bottom" id="UbM-fm-RD2"/>
                            <constraint firstAttribute="trailing" secondItem="X0D-jm-iJk" secondAttribute="trailing" id="ad9-t7-qsp"/>
                            <constraint firstItem="X0D-jm-iJk" firstAttribute="leading" secondItem="LG5-Ho-BA8" secondAttribute="leading" id="cJ1-bB-YFp"/>
                            <constraint firstAttribute="trailing" secondItem="4g2-6h-rNJ" secondAttribute="trailing" id="ghh-vZ-xmS"/>
                            <constraint firstItem="X0D-jm-iJk" firstAttribute="top" secondItem="hlE-UB-VbO" secondAttribute="bottom" id="hUu-dk-lPn"/>
                            <constraint firstItem="Lfh-BQ-cC6" firstAttribute="top" secondItem="4g2-6h-rNJ" secondAttribute="bottom" id="peb-cM-v7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zi2-SJ-Dba"/>
                    <connections>
                        <outlet property="countriesTableView" destination="4g2-6h-rNJ" id="ITG-BL-TyN"/>
                        <outlet property="errorView" destination="X0D-jm-iJk" id="m9M-UA-bSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-BY-zBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="306"/>
        </scene>
    </scenes>
</document>
